app/views/lotteryticket/index.html.erb
<div style="padding: 20px 80px;">
  <h1>Lottery Tickets</h1>

  <%
  
    #11 - 35 - 38 - 41 - 52 MegaBall 40 Megaplier 4 
    winnerStr = @rss.summary.to_s
    winnerStr = winnerStr.gsub("Megaplier" , "-")
    winnerStr = winnerStr.gsub("MegaBall" , "-")
    winnerStr = winnerStr.gsub("\n" , "")
    arr = winnerStr.split(' - ')
  %>
     
  <div class="field">
    <table id="items" border="0">
      <tr>
        <th>Num 1
        <th>Num 2
        <th>Num 3
        <th>Num 4
        <th>Num 5
        <th>MegaPlier
        <th>Winner ?
      </tr>
      <% for ticket in @lotterytickets %>
      <tr>
        <td id="num1"><%= ticket.num1 %>
        <td id="num2"><%= ticket.num2 %>
        <td id="num3"><%= ticket.num3 %>
        <td id="num4"><%= ticket.num4 %>
        <td id="num5"><%= ticket.num5 %>
        <td id="megaplier"><%= ticket.megaplier %>
        <td><%= @rss.summary  %>
      </tr>
      <%  end %>
    </table>
  </div>
</div>

<script lang='javascript'>
$(document).ready(function() {
  <% 
  for ticket in @lotterytickets 
    if(ticket.num1.to_s == arr[0])
     %>  $('#num1').effect( "highlight", {color:"pink"}, 3000 ); <%
    end
  end 
  %>
})
</script>

app/views/lotteryticket/index.html.haml
%div{:style => "padding: 20px 80px;"}
  %h1 Lottery Tickets
  %h4 Last Winner:= @rss.summary
  - #Format of string is --->11 - 35 - 38 - 41 - 52 MegaBall 40 Megaplier 4
  - winnerStr = @rss.summary.to_s
  - winnerStr = winnerStr.gsub("Megaplier" , "-")
  - winnerStr = winnerStr.gsub("MegaBall" , "-")
  - winnerStr = winnerStr.gsub("\n" , "")
  - arr = winnerStr.split(' - ')

  .field
    %table#items{:border => "0"}
      %tr
        %th Num 1
        %th Num 2
        %th Num 3
        %th Num 4
        %th Num 5
        %th MegaPlier

      - for ticket in @lotterytickets
        %tr
          %td#num1= ticket.num1
          %td#num2= ticket.num2
          %td#num3= ticket.num3
          %td#num4= ticket.num4
          %td#num5= ticket.num5
          %td#megaplier= ticket.megaplier
